# luminate-online-admin

./: .gitignore  pom.xml
src/main/java/com/me/jvmi/: Categories.java  Config.java  LuminateFTPClient.java  Main.java  ProductImages.java  SelectElement.java
src/main/java/org/jvmi/automator/dpcs/: DPCSClient.java  DPCSItem.java
src/main/java/org/jvmi/automator/luminate/: ECommerceProduct.java  LuminateDate.java  LuminateOnlineClient.java  ProductShort.java
src/main/resources/: categories-ca.properties  categories-uk.properties  categories-us.properties
