# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books=1084
books.bibles=1045
books.books=1044
cds=1035
cds.audio_teachings=1041
cds.music=1042
dvds=1038
gifts=1032
jewish_voice_resources=1033
jewish_voice_resources.books=1080
jewish_voice_resources.cds=1081
jewish_voice_resources.dvds=1082
jewish_voice_resources.gifts=1083
offers=1047
offers.letters=1088
offers.television=1087
prayer=1090
pro-life=1140
software=1034
study_resources=1036
study_resources.audio_cds=1086
study_resources.bibles=1046
study_resources.books=1085
warehouse_clearance=1070