# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books=1070
books.bibles=1071
books.books=1072
cds=1044
cds.audio_teachings=1045
cds.music=1046
dvds=1052
gifts=1041
jewish_voice_resources=1040
jewish_voice_resources.books=1073
jewish_voice_resources.cds=1074
jewish_voice_resources.dvds=1053
jewish_voice_resources.gifts=1075
offers=1051
offers.letters=1077
offers.television=1076
prayer=1080
software=1043
study_resources=1048
study_resources.audio_cds=1050
study_resources.bibles=1049
study_resources.books=1030
warehouse_clearance=1060