# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books=1062
books.bibles=1061
books.books=1060
cds=1034
cds.audio_teachings=1035
cds.music=1036
dvds=1043
gifts=1066
jewish_voice_resources=1030
jewish_voice_resources.books=1063
jewish_voice_resources.cds=1065
jewish_voice_resources.dvds=1064
jewish_voice_resources.gifts=1031
offers=1042
offers.letters=1068
offers.television=1067
prayer=1070
software=1033
study_resources=1038
study_resources.audio_cds=1041
study_resources.bibles=1039
study_resources.books=1040
warehouse_clearance=1050